"""
    __name__
    
    모듈의 기초

    if __name__ = "__main__": 이라는 구문은,
    __name__이 메인일 경우 실행한다는 의미를 가진다.
    이 구문이 없다면, 외부에서 이 파일을 import했을 때 적혀있는 모든 것이 실행될 수 있다.
    이 구문을 적음으로써 필요한 함수들을 원치 않은 실행없이 사용할 수 있게된다.

    어떤 파일을 직접 실행할 때,
    __name__이라는 변수에 __main__이라는 값이 할당된다.

    import해서 외부에서 사용할 경우에는 __name__에 모듈 이름이 저장된다.
    만약 파일 이름이 example.py였다면, 
    __name__에는 example이 저장되어 if 구문이 무시된다.
"""

# 외부에서 이 모듈을 import할 경우 아래 구문은 실행되지 않는다.
if __name__ == "__main__":
    print("hello")
